<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tt_slideshow.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/Customjs.js"></script>
<script type="text/javascript" src="js/contactform.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Add the site description here" />
<meta  name="keywords" content="First keyword, second keyword," />
<title>Contact</title>
<link rel="stylesheet"  href="css/bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="js/totop.js"></script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Contact">
	<div class="totopshow">
	<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
	</div>
	<div id="ttr_page" class="container">
		<header id="ttr_header">
			<div id="ttr_header_inner">
				<a href="http://www.templatetoaster.com" target="_self">
					<img  class="ttr_header_logo" src="images/sri.jpg" >
				</a>
			</div>
		</header>
		<nav id="ttr_menu" class="navbar-default navbar">
			<div id="ttr_menu_inner_in">
				<div class="menuforeground"></div>
				<div id="navigationmenu">
					<div class="navbar-header">
						<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-center collapse navbar-collapse">
						<ul class="ttr_menu_items nav navbar-nav nav-center">
							<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
							<hr class ="horiz_separator"/>
							</li>
							<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About</a>
							<hr class ="horiz_separator"/>
							</li>
							<li class="ttr_menu_items_parent dropdown"><a href="rooms.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Rooms</a>
							<hr class ="horiz_separator"/>
							</li>
							<li class="ttr_menu_items_parent dropdown"><a href="facilities.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Facilities</a>
							<hr class ="horiz_separator"/>
							</li>
							<li class="ttr_menu_items_parent dropdown"><a href="gallery.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Gallery</a>
							<hr class ="horiz_separator"/>
							</li>
							<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
							<hr class ="horiz_separator"/>
							</li>
							<li class="ttr_menu_items_parent dropdown active"><a href="contact.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Contact</a>
							<hr class ="horiz_separator"/>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div id="ttr_content_and_sidebar_container">
			<div id="ttr_content">
				<div id="ttr_content_margin"class="container-fluid">
					<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div class="ttr_Contact_html_row0 row">
							<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="ttr_Contact_html_column00">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Droid Serif','Droid Serif';font-style:italic;font-size:2.286em;color:rgba(142,91,34,1);text-decoration:underline">CONTACT INFO</span></p><p style="margin:1.43em 0.36em 0.36em 0.36em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Roboto';">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div style="clear:both;"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d793.4554701942905!2d77.39521174601207!3d13.097523728368143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae259c1e108455%3A0x16b22298a46cf63!2sSrinidhi+Hotel!5e1!3m2!1sen!2sin!4v1492774295912" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
						<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
							<div class="post_column col-lg-6 col-md-5 col-sm-5 col-xs-12">
								<div class="ttr_Contact_html_column01">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="line-height:1.97183098591549;"><span style="font-family:'Droid Serif','Droid Serif';font-size:1.571em;">ADDRESS</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Roboto';">Seethamma Compound,<br />Opp vijaya Bank</span></p><p style="margin:0.36em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Roboto';">Nelamangala, Banglore</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.97183098591549;"><span style="font-family:'Droid Serif','Droid Serif';font-size:1.571em;">CONTACT NUMBER</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Roboto';">PHONE :- 080 27723999  </span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Roboto';">MOBILE :- +91 953584201 | +91 9535842099</span></p><p><br style="font-family:'Droid Serif';font-size:1.571em;" /></p></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div style="clear:both;"></div>
								</div>
							</div>
							<div class="clearfix visible-xs-block"></div>
								<div class="post_column col-lg-6 col-md-7 col-sm-7 col-xs-12">
									<div class="ttr_Contact_html_column02">
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div class="html_content"><p style="line-height:1.97183098591549;"><span style="font-family:'Droid Serif','Droid Serif','Droid Serif';font-size:1.571em;">FEEDBACK</span></p><p style="margin:1.43em 0.36em 0.36em 0.36em;"><form id="ContactForm0" class="form-horizontal" role="form" method="post" action="" style="padding:0px 0px 0px 0px;float:left;"><div class="form-group"><label class="col-sm-4 control-label">Name</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label required">Email</label><div class="col-sm-8"><input type="text" class="form-control required" data-vali="email" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Message</label><div class="col-sm-8"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-8"><input type="submit" class="pull-right btn btn-md btn-default" rows="4" id="submit" name="submit" value="Send Message" /></div></div><div class="clearfix"></div><div class="success"></div><div class="req_field"></div><div class="clearfix"></div></form></p></div>
												<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
													<div style="clear:both;"></div>
									</div>
								</div>
						<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
						</div>
				<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
				</div>
			</div>
		<div style="clear:both"></div>
		</div>
		<div style="height:0px;width:0px;overflow:hidden;"></div>
		<footer id="ttr_footer">
			<div class="ttr_footerContact_html_row0 row">
				<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_footerContact_html_column00">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
							<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;"><br style="font-family:'Arial';" /></p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">QUICK LINKS</span></p><p style="margin:1.43em 0em 0em 4.29em;"><a HREF="About.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">ABOUT</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="Services.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">SERVICES</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="Events.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">EVENTS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="Blog.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">BLOG</span></a></p><p style="margin:0.71em 0em 0em 2.86em;"><br style="font-family:'Arial';" /></p></div>
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					</div>
				</div>
				<div class="clearfix visible-xs-block"></div>
				<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_footerAbout_html_column01">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
							<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;">&nbsp;</p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">ROOMS</span></p><p style="margin:1.43em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">STANDARD ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">SUITE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">DELUXE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">EXCUTIVE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 2.86em;">&nbsp;</p></div>
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
					<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="ttr_footerContact_html_column02">
							<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
								<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;">&nbsp;</p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">Seethamma compound,</span></p><p style="margin:0.36em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">opp to vijaya Bank,Nelamangala , Banglore</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">PHONE :-&nbsp;&nbsp;080 27723999</span></p><p style="margin:0.36em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">MOBILE :-&nbsp;&nbsp;+91953584201 | +919595842099</span></p><p style="margin:0.36em 0em 0em 2.86em;"><br style="font-family:'Roboto';color:rgba(255,255,255,1);" /></p></div>
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						</div>
					</div>
				<div class="clearfix visible-xs-block"></div>
					<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="ttr_footerContact_html_column03">
							<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
								<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 3.21em;">&nbsp;</p><p style="margin:0em 0em 0em 2.86em;"><span style="font-family:'Droid Serif';font-size:1.429em;color:rgba(255,255,255,1);">&nbsp;&nbsp;</span><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">FOLLOW US</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/76.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/77.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/78.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/79.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span></p></div>
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						</div>
					</div>
								<div>
				<h5><a href="#" data-toggle="modal" data-target="#myModal">Terms &amp; Conditions</a></h5>
				<!-- Modal -->
				  <div class="modal fade" id="myModal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title">Terms &amp; Conditions</h4>
				        </div>
				        <div class="modal-body">
				          <ol>
							<li>Visitors are requested to take care of their belongings, Such as cash/Ornaments, Valuables etc.. We are not resposible for any loss/theft occurred.</li>
							<li>Visitors are requested to maintain utmost peace & harmony at the premises any kind of disturbing nois speajers should not be played very high volume watching of any kind of porn videos/Movies is strictly prohibited.</li>
							<li>Please do not waste water/power.kindly close the taps/Switch off the lights when not in use.</li>
							<li>Any damage caused to property due to mishandling or misuse by visitors will be subjected to recovery from the concerned visitor.</li>
							<li>Minimum two days advanvce to be deposited with us.</li>
							<li>Visitors must produce identity proof, if asked any time.</li>
						</ol>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>
				      </div>
				      
				    </div>
				  </div>
  
</div>
				<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
			</div>
			<div class="ttr_footer_bottom_footer">
				<div class="ttr_footer_bottom_footer_inner">
					<div id="ttr_copyright">
						<p id="foo_1">
				Copyright © 2017. All rights reserved.
				</p>
				<p id="foo_2">
				Powered by Siddhrans Technologies
				</p>
					</div>
				</div>
			</div>
		</footer>
	<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
	</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Droid+Serif'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
