<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tt_slideshow.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/Customjs.js"></script>
<script type="text/javascript" src="js/contactform.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Add the site description here" />
<meta  name="keywords" content="First keyword, second keyword," />
<title>Tariff</title>
<link rel="stylesheet"  href="css/bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="js/totop.js"></script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Services">
	<div class="totopshow">
		<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
	</div>
	<div id="ttr_page" class="container">
		<header id="ttr_header">
			<div id="ttr_header_inner">
				<a href="http://www.templatetoaster.com" target="_self">
					<img  class="ttr_header_logo" src="images/sri.jpg" >
				</a>
			</div>
		</header>
		<nav id="ttr_menu" class="navbar-default navbar">
			<div id="ttr_menu_inner_in">
				<div class="menuforeground"></div>
					<div id="navigationmenu">
						<div class="navbar-header">
							<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
						</div>
						<div class="menu-center collapse navbar-collapse">
							<ul class="ttr_menu_items nav navbar-nav nav-center">
						<li class="ttr_menu_items_parent dropdown "><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="rooms.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Rooms</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown active"><a href="facilities.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Tariff</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="gallery.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Gallery</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown "><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
						<hr class ="horiz_separator"/>
						</li>
							</ul>
						</div>
					</div>
			</div>
		</nav>
	
		<div class="row">
			<div class="col-lg-12" id="tarif">
				<div class="col-md-4" id="tarif_img">
					<img src="images/deluxe_room02.jpg" alt="deluxe-room" width="80%" height="300">
				</div>
				<div class="col-md-8">
				<h2>Tariff</h2>
					<table class="table table-bordered table-hover">
						<tr>
							<td>Single Bed-Room(Non-Ac)</td>
							<td>&#8377;500</td>
						</tr>
						<tr>
							<td>Double Bed-room(Non-Ac)</td>
							<td>&#8377;800</td>
						</tr>
						<tr>
							<td>Double Bed-Room(AC)</td>
							<td>&#8377;1250</td>
						</tr>
						<tr>
							<td>Thribble Bed-Room(Non-AC)</td>
							<td>&#8377;1200 </td>
						</tr>
					</table>
					<h2>Facilities</h2>
					<p>Our 53 elegantly crafted rooms have host of excellent facilities to make your day.</p>
					<div class="col-sm-4" id="tarif_facilit1">
						<ul>
							 <li><span style="color:green;">&#10004;</span>&emsp;Air Conditioning</li>
							<li><span style="color:green;">&#10004;</span>&emsp;24 Hours Check In/Out Time</li>
							<li><span style="color:green;">&#10004;</span>&emsp;Attached Bath</li>
							<li><span style="color:green;">&#10004;</span>&emsp;24 hours Room Service</li>
							<li><span style="color:green;">&#10004;</span>&emsp;LED HD TV</li>
							<li><span style="color:green;">&#10004;</span>&emsp;Complimentary Breakfast</li>
							<li><span style="color:green;">&#10004;</span>&emsp;Room Service</li>
						</ul>
						<span style="color:steelblue">------------------------------------------</span>
						<ul>
							<li style="font-size:14px;"><span style="color:red;">&#10020;</span>&emsp;Mentioned Rates Are Exclusive of Taxes. 
							<li style="font-size:14px;"><span style="color:red;">&#10020;</span>&emsp;24hrs check in and check out.
							<li style="font-size:14px;"><span style="color:red;">&#10020;</span>&emsp;All major cards are accepted.</li>
						</ul>
						</div>
					<div class="col-sm-4" id="tarif_facilit2">
					
						<ul>	
							<li><span style="color:green;">&#10004;</span>&emsp;Round the clock front Desk</li>
							<li><span style="color:green;">&#10004;</span>&emsp;Laundry Service</li>
							<li><span style="color:green;">&#10004;</span>&emsp;Newspaper</li>
							<li><span style="color:green;">&#10004;</span>&emsp;Safe Deposit Locker</li>
							<li><span style="color:green;">&#10004;</span>&emsp;Coffee maker</li>
							<li><span style="color:green;">&#10004;</span>&emsp;Doctor on call</li>

						</ul>
					
					</div>
				</div>
			</div>
		</div>	
		
		<div class="row">
			<div class="col-lg-12" id="prty">
				<h2 >Party Hall</h2>
				<div class="col-md-4">
					<img src="images/party_hall01.jpg" alt="party hall" width="80%" height="250">
				</div>
				<div class="col-md-4" id="prty_ul">
				<ul>
					<li><span>&#9758;</span>&emsp;350 capacity Party Hall</li>
					<li><span>&#9758;</span>&emsp;Separate Kitchen Rooms </li>
					<li><span>&#9758;</span>&emsp;Raja-Rani Chairs</li>
					<li><span>&#9758;</span>&emsp;Decortaions (extra charges)</li>
					<li><span>&#9758;</span>&emsp;Non-Vegetarian per day charges -Rs.33000 </li>
					<li><span>&#9758;</span>&emsp;Vegetarian per day charges - Rs.28000</li>
				</ul>
			</div>
			<div class="col-md-4" style="float: right;">
			<img src="images/party_hall03.jpg" alt="party hall" width="100%" height="250" style="border:1px solid slategrey; padding:2px"> 
			</div>
		</div> 
		</div>
		
 	<div style="height:0px;width:0px;overflow:hidden;"></div>
			<footer id="ttr_footer">
				<div class="ttr_footerServices_html_row0 row">
					<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="ttr_footerServices_html_column00">
							<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
													<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;"><br style="font-family:'Arial';" /></p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">QUICK LINKS</span></p><p style="margin:1.43em 0em 0em 4.29em;"><a HREF="about.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">ABOUT</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="services.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">SERVICES</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="facilities.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">TARIFF</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="gallery.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">GALLERY</span></a></p><p style="margin:0.71em 0em 0em 2.86em;"><br style="font-family:'Arial';" /></p></div>
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						</div>
					</div>
					<div class="clearfix visible-xs-block"></div>
						<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="ttr_footerServices_html_column01">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;">&nbsp;</p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">ROOMS</span></p><p style="margin:1.43em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">STANDARD ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">SUITE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">DELUXE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">EXCUTIVE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 2.86em;">&nbsp;</p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
							</div>
					</div>
					<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
						<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="ttr_footerServices_html_column02">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;">&nbsp;</p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">Seethamma compound,</span></p><p style="margin:0.36em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">opp to vijaya Bank,Nelamangala , Banglore</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">PHONE :-&nbsp;&nbsp;080 27723999</span></p><p style="margin:0.36em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">MOBILE :-&nbsp;&nbsp;+91953584201 | +919595842099</span></p><p style="margin:0.36em 0em 0em 2.86em;"><br style="font-family:'Roboto';color:rgba(255,255,255,1);" /></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
							</div>
						</div>
						<div class="clearfix visible-xs-block"></div>
							<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<div class="ttr_footerServices_html_column03">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 3.21em;">&nbsp;</p><p style="margin:0em 0em 0em 2.86em;"><span style="font-family:'Droid Serif';font-size:1.429em;color:rgba(255,255,255,1);">&nbsp;&nbsp;</span><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">FOLLOW US</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/56.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/57.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/58.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/59.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span></p></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
								</div>
								
							</div>
										<div>
				<h5><a href="#" data-toggle="modal" data-target="#myModal">Terms &amp; Conditions</a></h5>
				<!-- Modal -->
				  <div class="modal fade" id="myModal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title">Terms &amp; Conditions</h4>
				        </div>
				        <div class="modal-body">
				          <ol>
							<li>Visitors are requested to take care of their belongings, Such as cash/Ornaments, Valuables etc.. We are not resposible for any loss/theft occurred.</li>
							<li>Visitors are requested to maintain utmost peace & harmony at the premises any kind of disturbing nois speajers should not be played very high volume watching of any kind of porn videos/Movies is strictly prohibited.</li>
							<li>Please do not waste water/power.kindly close the taps/Switch off the lights when not in use.</li>
							<li>Any damage caused to property due to mishandling or misuse by visitors will be subjected to recovery from the concerned visitor.</li>
							<li>Minimum two days advanvce to be deposited with us.</li>
							<li>Visitors must produce identity proof, if asked any time.</li>
						</ol>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>
				      </div>
				      
				    </div>
				  </div>
  
</div>
						<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
				</div>
			<div class="ttr_footer_bottom_footer">
				<div class="ttr_footer_bottom_footer_inner">
					<div id="ttr_copyright">
						<p id="foo_1">
				Copyright © 2017. All rights reserved.
				</p>
				<p id="foo_2">
				Powered by Siddhrans Technologies
				</p>
					</div>
				</div>
			</div>
			</footer>
		<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
	</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Droid+Serif'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
