<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tt_slideshow.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/Customjs.js"></script>
<script type="text/javascript" src="js/contactform.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Add the site description here" />
<meta  name="keywords" content="First keyword, second keyword," />
<title>Home</title>
<link rel="stylesheet"  href="css/bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="js/totop.js"></script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Home">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
	<header id="ttr_header">
		<div id="ttr_header_inner">
			<a href="#" target="_self">
			<img  class="ttr_header_logo" src="images/sri.jpg" >
			</a>
		</div>
	</header>
	<nav id="ttr_menu" class="navbar-default navbar">
	   <div id="ttr_menu_inner_in">
			<div class="menuforeground">
			</div>
			<div id="navigationmenu">
				<div class="navbar-header">
					<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div class="menu-center collapse navbar-collapse">
					<ul class="ttr_menu_items nav navbar-nav nav-center">
						<li class="ttr_menu_items_parent dropdown active"><a href="home.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Home</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="rooms.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Rooms</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="facilities.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Facilities</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="gallery.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Gallery</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
						<hr class ="horiz_separator"/>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="ttr_banner_slideshow">
		<div class="panel panel-default" id="check">
		<h3> Check Availability</h3>
			<form class="form-inline">
			  <div class="form-group">
			    <label for="exampleInputName2">Check-In</label>
			    <input type="date" class="form-control" id="exampleInputName2" style="background-color:#fff" >
			  </div>
			  <div class="form-group">
			    <label for="exampleInputName2">Check-out</label>
			    <input type="date" class="form-control" id="exampleInputName2" style="background-color:#fff">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputEmail2">Guests</label>
			    <select multiple class="form-control">
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				</select>
			  </div>
	 		 <button type="submit" class="btn btn-default" id="submit">Submit</button>
			</form>
</div>
	</div>
	<div class="ttr_slideshow">
		<div id="ttr_slideshow_inner">
			<ul>
				<li id="Slide0" class="ttr_slide" data-slideEffect="Fade">
				<div class="ttr_slideshow_last"></div>
				</li>
				<li id="Slide1" class="ttr_slide" data-slideEffect="Fade">
				<div class="ttr_slideshow_last"></div>
				</li>
				<li id="Slide2" class="ttr_slide" data-slideEffect="RadialBlur">
				<div class="ttr_slideshow_last"></div>
				</li>
			</ul>
		</div>
		<div class="ttr_slideshow_in">
			<div class="ttr_slideshow_last">
				<div class="left-button"></div>
				<div id="nav"></div>
				<div class="right-button"></div>
			</div>
		</div>
	</div>
	<div class="ttr_banner_slideshow">
	</div>
	<div id="ttr_content_and_sidebar_container">
		<div id="ttr_content">
			<div id="ttr_content_margin"class="container-fluid">
				<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					<div class="ttr_Home_html_row0 row">
						<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="ttr_Home_html_column00">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Droid Serif','Droid Serif','Droid Serif';font-style:italic;font-size:2.286em;color:rgba(142,91,34,1);text-decoration:underline">OUR SPECIAL OFFER AND SERVICES</span></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div>
					<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
						<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="ttr_Home_html_column01">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.79em 0em;"><span><img class="ttr_uniform" src="images/31.png" style="max-width:70px;max-height:62px;" /></span></span><span style="font-family:'Droid Serif','Times New Roman';font-size:1.571em;">SPECIAL</span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.571em;">PROMOTION</span></p><p style="margin:0.71em 0.36em 0.36em 0.36em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Roboto','Arial';">Visit our hotel from Sunday till Monday, or only one of these dates and get a 20% discount from our best available rate!</span></p><p style="margin:0.71em 0.36em 0.36em 0.36em;text-align:Center;line-height:1.76056338028169;"></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div>
					<div class="clearfix visible-xs-block"></div>
						<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="ttr_Home_html_column02">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.79em 0em;"><span><img class="ttr_uniform" src="images/32.png" style="max-width:70px;max-height:62px;" /></span></span><span style="font-family:'Droid Serif','Droid Serif','Arial';font-size:1.571em;">BED &amp; BREAKFAST</span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'Droid Serif','Droid Serif','Arial';font-size:1.571em;">PACKAGE</span></p><p style="margin:0.71em 0.36em 0.36em 0.36em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Roboto','Arial';">One taste of this Restuarant's signature breakfasts will have you asking for more. Take advantage of our Breakfast Packages and enjoy a delicious breakfast dish on the house.</span></p><p style="margin:0.71em 0.36em 0.36em 0.36em;text-align:Center;line-height:1.76056338028169;"></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div>
					<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
						<div class="post_column col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="ttr_Home_html_column03">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.79em 0em;"><span><img class="ttr_uniform" src="images/33.png" style="max-width:70px;max-height:62px;" /></span></span><span style="font-family:'Droid Serif','Times New Roman';font-size:1.571em;">HOTEL</span></p><p style="margin:0.36em 0.36em 0.36em 0.36em;text-align:Center;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.571em;">RESTAURANT</span></p><p style="margin:0.71em 0.36em 0.36em 0.36em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Roboto','Arial';"> Srinidhi Restaurant joyfully welcomes you to a splendid and memorable dining experience in a dignified and serene ambiance</span></p><p style="margin:0.71em 0.36em 0.36em 0.36em;text-align:Center;line-height:1.76056338028169;"><span> </span><span></span></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div>
											

					<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
						<div class="row">
							<div class="col-lg-12">
								<div class="col-md-6"></div>
								<div class="col-md-6">
								<a href="services.html"><button class="btn btn-default btn-lg" id="service_button" style="margin-left:-87px;">VIEW ALL SERVICES</button></a>
								</div>
								<div class="col-md-4"></div>
								
							</div>
						</div>
					</div>
					
					<div class="ttr_Home_html_row1 row">
 						<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
 						
							<img src ="images/single.jpg" alt="single bed room" width="300" height="250">
							<div class="rooms_desc">
								<h3>Single Room</h3>
								<span class="badge"><i style="font-size:24px" class="fa">&#xf156;500</i></span>
								
							</div>
						</div>
						<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<img src ="images/double.jpg" alt="Double bed room" width="300" height="250">
							<div class="rooms_desc">
							<h3>Double Room</h3>
							<span class="badge"><i style="font-size:24px" class="fa">&#xf156;800</i></span>
							</div>
						</div>
						<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<img src ="images/thribble.jpg" alt="Deluxe bed room" width="300" height="250">
							<div class="rooms_desc">
							<h3>Deluxe Room</h3>
							<span class="badge"><i style="font-size:24px" class="fa">&#xf156;1200</i></span>
							</div>
						</div> 
<!-- 				<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="ttr_Home_html_column10">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Droid Serif','Times New Roman';font-size:2.286em;color:rgba(142,91,34,1);">FAMILY</span></p><p style="margin:0.36em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Droid Serif','Times New Roman';font-size:2.286em;color:rgba(142,91,34,1);">PACKAGES</span></p><p style="margin:0.71em 0em 0em 0em;"><span style="font-family:'Roboto','Arial';font-size:1.571em;">from $85</span></p><p style="margin:2.86em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Droid Serif','Times New Roman';font-size:2.286em;color:rgba(142,91,34,1);">BUSINESS</span></p><p style="margin:0.36em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Droid Serif','Times New Roman';font-size:2.286em;color:rgba(142,91,34,1);">PACKAGES</span></p><p style="margin:0.71em 0em 0em 0em;"><span style="font-family:'Roboto','Arial';font-size:1.571em;">from $120</span></p><p style="margin:2.86em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Droid Serif','Times New Roman';font-size:2.286em;color:rgba(142,91,34,1);">JUST MARRIED</span></p><p style="margin:0.36em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Droid Serif','Times New Roman';font-size:2.286em;color:rgba(142,91,34,1);">PACKAGES</span></p><p style="margin:0.71em 0em 0em 0em;"><span style="font-family:'Roboto','Arial';font-size:1.571em;">from $250</span></p><p style="margin:0em 0em 0em 1.43em;">&nbsp;</p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div>
					<div class="clearfix visible-xs-block"></div>
						<div class="post_column col-lg-8 col-md-8 col-sm-8 col-xs-12">
							<div class="ttr_Home_html_column11">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/35.jpg" style="max-width:650px;max-height:432px;" /></span></span></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div>
					<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>  -->
					</div>
					
					<div class="ttr_Home_html_row2 row">
						<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="ttr_Home_html_column20">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Droid Serif','Times New Roman';font-style:italic;font-size:2.286em;color:rgba(142,91,34,1);text-decoration:underline">Party Hall</span></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div>
					<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
						<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<img src="images/party_hall.jpg" width="100%" height="450px">
							<!-- <div class="ttr_Home_html_column21">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/36.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div> -->
						</div>
						<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<p style="margin: 65px 40px;font-family: serif;">The Party  Hall of this hotel is very spacious that is having 350 seating capacity.
this party hall is suitable for minor functions like naming ceremony, birthday parties, etc.,
The dining hall is also very spacious that has the seating capacity of 200. 
All guest rooms have attatched bathrooms with 24/7 hot water facility.</p>
						</div>
<!-- 						<div class="clearfix visible-xs-block"></div>
							<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<div class="ttr_Home_html_column22">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/37.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></p></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div style="clear:both;"></div>
								</div>
							</div>
						<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
							<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<div class="ttr_Home_html_column23">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/38.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></p></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div style="clear:both;"></div>
								</div>
							</div>
						<div class="clearfix visible-xs-block"></div>
							<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<div class="ttr_Home_html_column24">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/39.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></p></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div style="clear:both;"></div>
								</div>
							</div>
						<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
							<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<div class="ttr_Home_html_column25">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/40.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></p></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div style="clear:both;"></div>
								</div>
							</div>
					<div class="clearfix visible-xs-block"></div>
						<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="ttr_Home_html_column26">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/41.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div>
					<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
						<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="ttr_Home_html_column27">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/42.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div>
					<div class="clearfix visible-xs-block"></div>
						<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="ttr_Home_html_column28">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/43.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div> -->
					<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
					</div>
					<div class="ttr_Home_html_row3 row">
						<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="ttr_Home_html_column30">
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
									<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Droid Serif','Times New Roman';font-style:italic;font-size:2.286em;color:rgba(142,91,34,1);text-decoration:underline">WHAT THEY SAY ABOUT US</span></p><p style="margin:3.57em 0em 0.36em 0em;text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Roboto','Arial';font-size:1.429em;">Staff are always friendly, welcoming and efficient. Rooms are clean, food excellent, gym well equipped. HotelEngine will continue to be my first choice for my next hotel's website. </span></p><p style="margin:1.43em 0.36em 0.36em 0em;text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Roboto';font-size:1.429em;color:rgba(142,91,34,1);">JUSTIN NGUYEN</span></p></div>
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div style="clear:both;"></div>
							</div>
						</div>
					<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
					</div>
			<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
			</div>
		</div>
	<div style="clear:both"></div>
	</div>
	<div style="height:0px;width:0px;overflow:hidden;"></div>
	<footer id="ttr_footer">
	<div class="ttr_footerHome_html_row0 row">
		<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
			<div class="ttr_footerHome_html_column00">
				<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					<div class="html_content">
						<p style="margin:0.36em 0.36em 0.36em 1.79em;">
							<br style="font-family:'Arial';" />
						</p>
						<p style="margin:0em 0em 0em 3.57em;">
							<span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">QUICK LINKS
							</span>
						</p>
						<p style="margin:1.43em 0em 0em 4.29em;"><a HREF="about.html" class="tt_link" target="_self">
							<span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">ABOUT
							</span></a>
						</p>
						<p style="margin:0.71em 0em 0em 4.29em;">
							<a HREF="services.html" class="tt_link" target="_self">
								<span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">SERVICES
								</span>
							</a>
						</p>
						<p style="margin:0.71em 0em 0em 4.29em;">
							<a HREF="facilities.html" class="tt_link" target="_self">
								<span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">TARIFF
								</span>
							</a>
						</p>
						<p style="margin:0.71em 0em 0em 4.29em;">
							<a HREF="gallery.html" class="tt_link" target="_self">
								<span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">GALLERY
								</span>
							</a>
						</p>
						<p style="margin:0.71em 0em 0em 4.29em;">
							<a HREF="login.html" class="tt_link" target="_self">
								<span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">LOGIN
								</span>
							</a>
						</p>
						<p style="margin:0.71em 0em 0em 2.86em;">
							<br style="font-family:'Arial';" />
						</p>
						</div>
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
			</div>
		</div>
	<div class="clearfix visible-xs-block"></div>
		<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
			<div class="ttr_footerHome_html_column01">
				<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;">&nbsp;</p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">ROOMS</span></p><p style="margin:1.43em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">STANDARD ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">SUITE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">DELUXE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">EXCUTIVE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 2.86em;">&nbsp;</p></div>
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
			</div>
		</div>
	<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
		<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
			<div class="ttr_footerHome_html_column02">
				<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;">&nbsp;</p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">Seethamma compound,</span></p><p style="margin:0.36em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">opp to vijaya Bank,Nelamangala , Banglore</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">PHONE :-&nbsp;&nbsp;080 27723999</span></p><p style="margin:0.36em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">MOBILE :-&nbsp;&nbsp;+91953584201 | +919595842099</span></p><p style="margin:0.36em 0em 0em 2.86em;"><br style="font-family:'Roboto';color:rgba(255,255,255,1);" /></p></div>
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
			</div>
		</div>

	<div class="clearfix visible-xs-block"></div>
		<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
			<div class="ttr_footerHome_html_column03">
				<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 3.21em;">&nbsp;</p><p style="margin:0em 0em 0em 2.86em;"><span style="font-family:'Droid Serif';font-size:1.429em;color:rgba(255,255,255,1);">&nbsp;&nbsp;</span><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">FOLLOW US</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/44.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/45.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/46.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/47.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span></p></div>
						<br />
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
			</div>
		</div>
			<div>
				<h5><a href="#" data-toggle="modal" data-target="#myModal">Terms &amp; Conditions</a></h5>
				<!-- Modal -->
				  <div class="modal fade" id="myModal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title">Terms &amp; Conditions</h4>
				        </div>
				        <div class="modal-body">
				          <ol>
							<li>Visitors are requested to take care of their belongings, Such as cash/Ornaments, Valuables etc.. We are not resposible for any loss/theft occurred.</li>
							<li>Visitors are requested to maintain utmost peace & harmony at the premises any kind of disturbing noisE speshould not be played very high volume watching of any kind of porn videos/Movies is strictly prohibited.</li>
							<li>Please do not waste water/power.kindly close the taps/Switch off the lights when not in use.</li>
							<li>Any damage caused to property due to mishandling or misuse by visitors will be subjected to recovery from the concerned visitor.</li>
							<li>Minimum two days advanvce to be deposited with us.</li>
							<li>Visitors must produce identity proof, if asked any time.</li>
						</ol>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>
				      </div>				      
				    </div>
				  </div>
				</div>
			
	<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
	</div>
	<div class="ttr_footer_bottom_footer">
		<div class="ttr_footer_bottom_footer_inner">
			<div id="ttr_copyright">
				<p id="foo_1">
					Copyright © 2017. All rights reserved.
				</p>
				<p id="foo_2">
					Powered by Siddhrans Technologies
				</p>
			</div>
		</div>
	</div>
	</footer>
	<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
	<script type="text/javascript">
	WebFontConfig = {
	google: { families: [ 'Droid+Serif'] }
	};
	(function() {
	var wf = document.createElement('script');
	wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
	wf.type = 'text/javascript';
	wf.async = 'true';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(wf, s);
	})();
	</script>
</body>
</html>