<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tt_slideshow.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/Customjs.js"></script>
<script type="text/javascript" src="js/contactform.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Add the site description here" />
<meta  name="keywords" content="First keyword, second keyword," />
<title>Home</title>
<link rel="stylesheet"  href="css/bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="js/totop.js"></script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body>
	<div class="row">
		<div class="col-lg-12">
			<div class="col-sm-6" style="border:1px solid black">


			
			</div>
			<div class="col-sm-6" style="border:1px solid black">
			<div class="tab-content">
   <div role="tabpanel" class="tab-pane fade in active tm-white-bg" id="hotel">
   	<div class="tm-search-box effect2">
<form action="#" method="post" class="hotel-search-form">
<div class="tm-form-inner">
<div class="form-group">
           	<select class="form-control">
           	<option value="">-- Select Hotel -- </option>
           	<option value="shangrila">Shangri-La</option>
<option value="chatrium">Chatrium</option>
<option value="fourseasons">Four Seasons</option>
<option value="hilton">Hilton</option>
</select> 
         	</div>
         	<div class="form-group">
               <div class='input-group date' id='datetimepicker1'>
                   <input type='text' class="form-control" placeholder="Check-in Date" />
                   <span class="input-group-addon">
                       <span class="fa fa-calendar"></span>
                   </span>
               </div>
           </div>
         	<div class="form-group">
               <div class='input-group date' id='datetimepicker2'>
                   <input type='text' class="form-control" placeholder="Check-out Date" />
                   <span class="input-group-addon">
                       <span class="fa fa-calendar"></span>
                   </span>
               </div>
           </div>
           <div class="form-group margin-bottom-0">
               <select class="form-control">
           	<option value="">-- Guests -- </option>
           	<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5p">5+</option>
</select> 
           </div>
</div>	
           <div class="form-group tm-yellow-gradient-bg text-center">
           	<button type="submit" name="submit" class="tm-yellow-btn">Check Now</button>
           </div>  
</form>
</div>
   </div>
			</div>
<!-- 			<div class="col-sm-3" style="border:1px solid black">
			third column
			</div>
			<div class="col-sm-3" style="border:1px solid black">
			fourth column
			</div> -->
		</div>
	</div>


  <script type="text/javascript" src="js/templatemo-script.js"></script>      	<!-- Templatemo Script -->
<script>
// HTML document is loaded. DOM is ready.
$(function() {

$('#hotelCarTabs a').click(function (e) {
 e.preventDefault()
 $(this).tab('show')
})

       	$('.date').datetimepicker({
           	format: 'MM/DD/YYYY'
           });
           $('.date-time').datetimepicker();

// https://css-tricks.com/snippets/jquery/smooth-scrolling/
  $('a[href*=#]:not([href=#])').click(function() {
   if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
     var target = $(this.hash);
     target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
     if (target.length) {
       $('html,body').animate({
         scrollTop: target.offset().top
       }, 1000);
       return false;
     }
   }
 	});
});
</script>
</body>
</html>