<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="css/style.css" type="text/css" media="screen"/>
  <script type="text/javascript" src="js/login.js"></script>
</head>
<body>
	<header>
		<h3 style="text-shadow: 2px 2px 3px darkblue;font-size:30px;margin-left: 500px;">SRINIDHI HOTEL</h3>
	</header>
	<div class="logi">
		<div class="panel panel-default" id="log_form">
			<div class="panel-heading"  style="text-align: center;">
				<h3>Login Form</h3>
			</div>
		<div class="panel-body" id="log-body">
			<form class="form-horizontal" id="log_fo">
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
			    	<div class="col-sm-8">
			     		<input type="text" class="form-control" id="name" placeholder="Enter your name..">
			    	</div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
			    	<div class="col-sm-8">
			      		<input type="password" class="form-control" id="password" placeholder="Password">
			    	</div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" class="btn btn-default" onclick="myFunction()">Sign in</button>
			    </div>
			  </div>
			</form>
		</div>
		</div>
	</div>
</body>
</html>