<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tt_slideshow.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/Customjs.js"></script>
<script type="text/javascript" src="js/contactform.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Add the site description here" />
<meta  name="keywords" content="First keyword, second keyword," />
<title>Rooms</title>
<link rel="stylesheet"  href="css/bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="js/totop.js"></script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Rooms">
<div class="totopshow">
	<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
	<div id="ttr_page" class="container">
		<header id="ttr_header">
			<div id="ttr_header_inner">
				<a href="http://www.templatetoaster.com" target="_self">
				<img  class="ttr_header_logo" src="images/sri.jpg" >
				</a>
			</div>
		</header>
		<nav id="ttr_menu" class="navbar-default navbar">
			<div id="ttr_menu_inner_in">
			<div class="menuforeground"></div>
				<div id="navigationmenu">
					<div class="navbar-header">
						<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-center collapse navbar-collapse">
						<ul class="ttr_menu_items nav navbar-nav nav-center">
												<li class="ttr_menu_items_parent dropdown "><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown active"><a href="rooms.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Rooms</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="facilities.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Tariff</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="gallery.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Gallery</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
						<hr class ="horiz_separator"/>
						</li>
						<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
						<hr class ="horiz_separator"/>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div id="ttr_content_and_sidebar_container">
			<div id="ttr_content">
				<div id="ttr_content_margin"class="container-fluid">
					<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						<div class="row">
							<div class="col-lg-12" id="accomodate">
								<h3>Accomodation</h3>		
								<p>Well appointed 53 rooms, including Deluxe & Suite Rooms will exceed all of your expectations. Guestrooms are generously proportioned and fully equipped with custom-designed, contemporary furniture. The luxurious bed linen is enhanced by tasteful accessories, occasional furniture and in-room technology. An attached bathroom is well equipped with amenities and is maintained with hot & Cold Water round the clock. Guests can unwind before the LCD TV or avail the room service any time of the day.</p>
							</div>
						</div>
							
						<div class="ttr_Rooms_html_row0 row">
							<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="ttr_Rooms_html_column00">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Droid Serif','Times New Roman';font-style:italic;font-size:2.286em;color:rgba(142,91,34,1);text-decoration:underline">DELUXE ROOMS</span></p></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div style="clear:both;"></div>
								</div>
							</div>
							<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
							<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
								<div class="ttr_Rooms_html_column01">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/deluxe_room01.JPG" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div style="clear:both;"></div>
								</div>
								<div class="faclities_room">
									<ul>
										<li><span style="color:green">&#9745;</span>&emsp;24/7 room service</li>
										<li><span style="color:green">&#9745;</span>&emsp;24/7 Hot water</li>
										<li><span style="color:green">&#9745;</span>&emsp; LED TV</li>
										<li><span style="color:green">&#9745;</span>&emsp; AC attachched</li>
									</ul>
								</div>
							</div>
							<div class="clearfix visible-xs-block"></div>
								<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
									<div class="ttr_Rooms_html_column02">
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/deluxe_room02.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
												<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
													<div style="clear:both;"></div>
									</div>
								</div>
								<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
								<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
									<div class="ttr_Rooms_html_column03">
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/deluxe_room03.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
												<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
													<div style="clear:both;"></div>
									</div>
								</div>
								<div class="clearfix visible-xs-block"></div>
									<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
										<div class="ttr_Rooms_html_column04">
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/63.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
													<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
														<div style="clear:both;"></div>
										</div>
									</div>
									<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
						</div>
						<div class="ttr_Rooms_html_row1 row">
							<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="ttr_Rooms_html_column10">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Droid Serif','Times New Roman';font-style:italic;font-size:2.286em;color:rgba(142,91,34,1);text-decoration:underline">STANDARD ROOMS</span></p></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div style="clear:both;"></div>
								</div>
							</div>
							<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
								<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
									<div class="ttr_Rooms_html_column11">
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/double_room01.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
												<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
													<div style="clear:both;"></div>

									</div>
																			<div class="faclities_room">
									<ul>
										<li><span style="color:green">&#9745;</span>&emsp;24/7 room service</li>
										<li><span style="color:green">&#9745;</span>&emsp;24/7 Hot water</li>
										<li><span style="color:green">&#9745;</span>&emsp; LED TV</li>
										<li><span style="color:green">&#9745;</span>&emsp; AC attachched</li>
									</ul>
								</div>
								</div>
								<div class="clearfix visible-xs-block"></div>
									<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
										<div class="ttr_Rooms_html_column12">
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/double_room02.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
													<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
														<div style="clear:both;"></div>
										</div>
									</div>
									<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
										<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
											<div class="ttr_Rooms_html_column13">
												<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
													<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/double_room03.JPG" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
														<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
															<div style="clear:both;"></div>
											</div>
										</div>
										<div class="clearfix visible-xs-block"></div>
											<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
												<div class="ttr_Rooms_html_column14">
													<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
														<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/67.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
															<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
																<div style="clear:both;"></div>
												</div>
											</div>
										<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
						</div>
						<div class="ttr_Rooms_html_row2 row">
							<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="ttr_Rooms_html_column20">
									<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
										<div class="html_content"><p style="text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Droid Serif','Droid Serif','Arial';font-style:italic;font-size:2.286em;color:rgba(142,91,34,1);text-decoration:underline">RESTUARANT</span></p></div>
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div style="clear:both;"></div>
								</div>
							</div>
							<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
								<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
									<div class="ttr_Rooms_html_column21">
										<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
											<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/hotel01.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
												<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
													<div style="clear:both;"></div>
									</div>
									<div class="faclities_room">
									<ul>
										<li><span style="color:green">&#9745;</span>&emsp; Vegetarian and Non-Vegetarian Food</li>
										<li><span style="color:green">&#9745;</span>&emsp; North Indian/South Indian Food</li>
										<li><span style="color:green">&#9745;</span>&emsp; Breakfast,lunch,fastfood,dinner</li>
									</ul>
									</div>
								</div>
								<div class="clearfix visible-xs-block"></div>
									<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
										<div class="ttr_Rooms_html_column22">
											<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/hotel02.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
													<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
														<div style="clear:both;"></div>
										</div>
									</div>
									<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
										<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
											<div class="ttr_Rooms_html_column23">
												<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
													<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/hotel03.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
														<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
															<div style="clear:both;"></div>
											</div>
										</div>
										<div class="clearfix visible-xs-block"></div>
											<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
												<div class="ttr_Rooms_html_column24">
													<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
														<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img src="images/71.jpg" class="ttr_fill" style="max-width:300px;max-height:192px;" /></span></span></div>
															<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
																<div style="clear:both;"></div>
												</div>
											</div>
										<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
						</div>
					<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div></div>
			</div>
		<div style="clear:both"></div>
		</div>
		<div style="height:0px;width:0px;overflow:hidden;"></div>
		<footer id="ttr_footer">
			<div class="ttr_footerRooms_html_row0 row">
				<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_footerRooms_html_column00">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
												<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;"><br style="font-family:'Arial';" /></p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">QUICK LINKS</span></p><p style="margin:1.43em 0em 0em 4.29em;"><a HREF="about.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">ABOUT</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="services.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">SERVICES</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="facilities.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">TARIFF</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="gallery.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">GALLERY</span></a></p><p style="margin:0.71em 0em 0em 2.86em;"><br style="font-family:'Arial';" /></p></div>
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					</div>
				</div>
			<div class="clearfix visible-xs-block"></div>
				<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_footerRooms_html_column01">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
							<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;">&nbsp;</p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">ROOMS</span></p><p style="margin:1.43em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">STANDARD ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">SUITE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">DELUXE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 4.29em;"><a HREF="rooms.html" class="tt_link" target="_self"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">EXCUTIVE ROOMS</span></a></p><p style="margin:0.71em 0em 0em 2.86em;">&nbsp;</p></div>
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
						</div>
				</div>
			<div class="clearfix visible-sm-block visible-md-block visible-xs-block"></div>
				<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_footerRooms_html_column02">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
							<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 1.79em;">&nbsp;</p><p style="margin:0em 0em 0em 3.57em;"><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">Seethamma compound,</span></p><p style="margin:0.36em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">opp to vijaya Bank,Nelamangala , Banglore</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">PHONE :-&nbsp;&nbsp;080 27723999</span></p><p style="margin:0.36em 0em 0em 4.29em;"><span style="font-family:'Arial';font-size:0.857em;color:rgba(255,255,255,1);">MOBILE :-&nbsp;&nbsp;+91953584201 | +919595842099</span></p><p style="margin:0.36em 0em 0em 2.86em;"><br style="font-family:'Roboto';color:rgba(255,255,255,1);" /></p></div>
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					</div>
				</div>
			<div class="clearfix visible-xs-block"></div>
				<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="ttr_footerRooms_html_column03">
						<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
							<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 3.21em;">&nbsp;</p><p style="margin:0em 0em 0em 2.86em;"><span style="font-family:'Droid Serif';font-size:1.429em;color:rgba(255,255,255,1);">&nbsp;&nbsp;</span><span style="font-family:'Droid Serif','Times New Roman';font-size:1.429em;color:rgba(255,255,255,1);">FOLLOW US</span></p><p style="margin:1.43em 0em 0em 4.29em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/72.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/73.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/74.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span><span class="ttr_image" style="float:Left;overflow:hidden;margin:0.36em 0.36em 0.36em 0.36em;"><span><img src="images/75.png" class="ttr_fill" style="max-width:32px;max-height:32px;" /></span></span></p></div>
								<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
					</div>
				</div>
							<div>
				<h5><a href="#" data-toggle="modal" data-target="#myModal">Terms &amp; Conditions</a></h5>
				<!-- Modal -->
				  <div class="modal fade" id="myModal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title">Terms &amp; Conditions</h4>
				        </div>
				        <div class="modal-body">
				          <ol>
							<li>Visitors are requested to take care of their belongings, Such as cash/Ornaments, Valuables etc.. We are not resposible for any loss/theft occurred.</li>
							<li>Visitors are requested to maintain utmost peace & harmony at the premises any kind of disturbing nois speajers should not be played very high volume watching of any kind of porn videos/Movies is strictly prohibited.</li>
							<li>Please do not waste water/power.kindly close the taps/Switch off the lights when not in use.</li>
							<li>Any damage caused to property due to mishandling or misuse by visitors will be subjected to recovery from the concerned visitor.</li>
							<li>Minimum two days advanvce to be deposited with us.</li>
							<li>Visitors must produce identity proof, if asked any time.</li>
						</ol>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>
				      </div>
				      
				    </div>
				  </div>
  
</div>
			<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block"></div>
			</div>
			<div class="ttr_footer_bottom_footer">
				<div class="ttr_footer_bottom_footer_inner">
					<div id="ttr_copyright">
						<p id="foo_1">
				Copyright © 2017. All rights reserved.
				</p>
				<p id="foo_2">
				Powered by Siddhrans Technologies
				</p>
					</div>
				</div>
			</div>
		</footer>
	<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div></div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Droid+Serif'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
